<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.t1
		{
			margin-top: 20px;
			font-family: Times New roman;
			font-size: 20px;
			color: black;
			text-transform: uppercase;
		}
		img
		{
			transition: 1.5s;
		}
		img:hover
		{
			transform: scale(0.9);
		}
		
	</style>
</head>
<body>
	<body>
	<div class="container-fluid">
		<div class="row" style="">
			<div class="col-md-12">
				<nav class="navbar" style="height: 20%;background-color: white;border-bottom: 1px solid black;box-shadow: 0px 3px 10px 0px whitesmoke;";>
  						<div class="container-fluid">
    						<ul class="nav navbar-nav" style="margin-top: 5px">
    							<li><a href="Home.html"><img src="Aj.jpg" height="60px" style="margin-top: 10px"></a></li>
      							<li><a href="Men.html" class="t1">Men</a></li>
    							<li><a href="Women.html" class="t1">Women</a></li>      							
      							<li><a href="Living.html" class="t1">Home&Living</a></li>
      							<li><a href="Kids.html" class="t1">Kids</a></li>

    						</ul>
    						<form class="navbar-form navbar-left" action="/action_page.php">
      							<div class="form-group">
      								<div class="input-group t1">
      									<span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
        								<input type="text" class="form-control" placeholder="Search for products, brands and more">
        							</div>
      							</div>
    						</form>
  						</div>
				</nav>
			</div>
		</div>
	</div>
	</br>
	</br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="height: 300px;background: url(handl.jpg);"></div>
			<div class="col-md-1"></div>
		</div>
	</div>
	</br>
	</br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<h1 style="font-family: century gothic;padding-top: 0px;color: black;">NICE TO SEE YOU, COME ON IN!</h1>
					</br>
					</br>
					<div class="row" style="height: 70%;margin-bottom: 20%;">
						<div class="col-md-6" style="height: 100%">
							<div class="img">
								<img src="liv1.jpg" height="80%">
								<figcaption style="font-family: century gothic;font-size: 30px;color: black"><center>Bed Linen</center></figcaption>
							</div>
						</div>
						<div class="col-md-6" style="height: 100%">
							<div class="img">
								<img src="liv2.jpg" height="80%">
								<figcaption style="font-family: century gothic;font-size: 30px;color: black"><center>Furnishings</center></figcaption>
							</div>
						</div>
					</div>
				</br>
					<div class="row" style="height: 70%;margin-bottom: 20%;">
						<div class="col-md-6" style="height: 100%">
							<div class="img">
								<img src="liv3.jpg" height="80%">
								<figcaption style="font-family: century gothic;font-size: 30px;color: black"><center>Art & Decor</center></figcaption>
							</div>
						</div>
						<div class="col-md-6" style="height: 100%">
							<div class="img">
								<img src="liv4.jpg" height="80%">
								<figcaption style="font-family: century gothic;font-size: 30px;color: black"><center>Lamps & Lightings</center></figcaption>
							</div>
						</div>
					</div>
					<div class="row" style="height: 70%">
						<div class="col-md-6" style="height: 100%">
							<div class="img">
								<img src="liv5.jpg" height="80%">
								<figcaption style="font-family: century gothic;font-size: 30px;color: black"><center>Kitchen & Dining</center></figcaption>
							</div>
						</div>
						<div class="col-md-6" style="height: 100%">
							<div class="img">
								<img src="liv6.jpg" height="80%">
								<figcaption style="font-family: century gothic;font-size: 30px;color: black"><center>Bath</center></figcaption>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="col-md-3" style="height: 1500px;background-color: white;">
				<h4 style="font-family: fantasy;color: black">Furnishings & Bedlinens</h4>
            	<p>Bed Sheets</p>
				<p>Bedding Sets & Bed Covers</p>
				<p>Blankets, Quilts & Dohars</p>
				<p>Pillows & Pillow Covers</p>
				<p>Cushions & Cushion Covers</p>
				<p>Curtains</p>
				<p>Mats & Dhurries</p>
				<p>Carpets</p>
				<h4 style="font-family: fantasy;color: black">Bath and Bedlinen</h4>
            	<p>Towels & Towel Sets</p>
				<p>Bath Robes</p>
				<p>Shower Curtains</p>
				<p>Bathroom Accessories</p>
				<p>Bath Rugs</p>
				<h4 style="font-family: fantasy;color: black">Home and Décor</h4>
            	<p>Pooja Essentials</p>
				<p>Laptop Table</p>
				<p>Ottomans</p>
				<p>Artificial Flowers & Plants</p>
				<p>Candles & Candle Holders</p>
				<p>Clocks</p>
				<p>Planters & Garden Accessories</p>
				<p>Home Fragrances</p>
				<p>Mirrors</p>
				<p>Wall Art</p>
				<p>Wall Décor</p>
				<p>Wall Shelves</p>
				<p>Showpieces & Vases</p>
				<h4 style="font-family: fantasy;color: black">Lamps and Lightning</h4>
            	<p>Floor Lamps</p>
				<p>Table Lamps</p>
				<p>Wall Lamp & String Lights</p>
				<p>Bathroom Lights & Outdoor Lamps</p>
				<p>Ceiling Lamps</p>
				<h4 style="font-family: fantasy;color: black">Kitchen & Table</h4>
            	<p>Dinnerware</p>
				<p>Cups & Mugs</p>
				<p>Water Bottles</p>
				<p>Bakeware</p>
				<p>Trays & Serveware</p>
				<p>Bar & Drinkware</p>
				<p>Cookware & Kitchen Tools</p>
				<p>Kitchen Storage</p>
				<p>Table Covers & Furnishings</p>
				<h4 style="font-family: fantasy;color: black">Storage & Organisers</h4>
            	<p>Organisers</p>
				<p>Hooks & Holders</p>
			</div>
		</div>
	</div>
	<div class="row" style="height: 28vh">
		<div class="col-md-12" style="background-color: lightgrey;height: 100%;">
			<center><h1 style="font-family: brush script mt;font-size: 50px;">Get Inspired..</h1>
				<h1 style="font-family: century gothic;">Trends To Take Home</h1>
			</center>
		</div>
	</div>
	</br>
	</br>
	<div class="container-fluid">
		<div class="row" style="height: 550px">
            <div class="col-md-1" style="background-color: white;"></div>
            <div class="col-md-1" style="background-color: white;height: 100%;">
            	<h4 style="font-family: fantasy;color: black">ONLINE SHOPPING</h4>
            	<p>Men</p>
				<p>Women</p>
				<p>Kids</p>
				<p>Home& Living</p>
				<p>Beauty</p>
				<p>Gift Cards</p>
				<p>Myntra Insider</p>
				<h4 style="font-family: fantasy;color: black">USEFUL LINKS</h4>
            	<p>Blog</p>
				<p>Careers</p>
				<p>Site Map</p>
				<p>Information</p>
				<p>Whitehat</p>
            </div>
            <div class="col-md-1" style="background-color: white;"></div>
            	
            <div class="col-md-1" style="background-color: white;height: 90%;">
            	<h4 style="font-family: fantasy;color: black">CUSTOMER POLICIES</h4>
            	<p>Conntact Us</p>
				<p>FAQ'S</p>
				<p>T&C</p>
				<p>Terms of Use</p>
				<p>Track Orders</p>
				<p>Shipping</p>
				<p>Cancellation</p>
				<p>Returns</p>
				<p>Privacy Policy</p>
				<p>Grievance Officer</p>
            </div>

            <div class="col-md-1" style="background-color: white;"></div>
            <div class="col-md-3" style="background-color: white;height: 100%;">
            	<h4 style="font-family: fantasy;color: black">EXPERIENCE MYNTRA APP ON MOBILE</h4>
            	<div class="row">
            		
            		<div class="col-md-5" style="height: 40px;background-color: black;border-radius: 5px;">
            			<div class="row">
            				<div class="col-md-4" style="color: white;font-size: 25px;"><i class="fa fa-play" aria-hidden="true"></i></div>
            				<div class="col-md-8">
            					<p style="font-size: 11px;color: white">GOOGLE PLAY</p>
            				</div>
            			</div>
            		</div>
            		<div class="col-md-2"></div>
            		<div class="col-md-5" style="height: 40px;background-color: black;border-radius: 5px;">
            			<div class="row">
            				<div class="col-md-4" style="color: white;font-size: 25px;"><i class="fa fa-apple" aria-hidden="true"></i></div>
            				<div class="col-md-8">
            					<p style="font-size: 11px;color: white;">APP STORE</p>
            				</div>
            			</div>
            		</div>
            		<div class="col-md-1"></div>
            	</div>
            	<h4 style="font-family: fantasy;color: black;">KEEP IN TOUCH</h4>
            	<h4 style="font-family: fantasy;color: black;font-size: 25px;"><i class="fa fa-facebook-official" aria-hidden="true" style="color: darkgrey;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter" aria-hidden="true" style="color: darkgrey;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube-play" aria-hidden="true" style="color: darkgrey;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram" aria-hidden="true" style="color: darkgrey;"></i></h4>
            </div>
            <div class="col-md-1" style="background-color: white;"></div>

            <div class="col-md-3" style="background-color: white;height: 100%;">
            	<h4 style="color: black;"><strong>100% ORIGINAL </strong>guarantee</h4>
            	<h4 style="color: black;">for all products at myntra.com</h4>
            	</br>
            	</br>
            	<h4 style="color: black;"><strong>Return within 30days </strong>of</h4>
            	<h4 style="color: black;">recieving your order</h4>
            </div>
            <div class="col-md-1" style="background-color: white;"></div>
    	</div>
	</div>
</body>
</html>