<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.t1
		{
			margin-top: 20px;
			font-family: Times New roman;
			font-size: 20px;
			color: black;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="">
			<div class="col-md-12">
				<nav class="navbar" style="height: 20%;background-color: white;border-bottom: 1px solid black;">
  						<div class="container-fluid">
    						<ul class="nav navbar-nav" style="margin-top: 5px">
    							<li><a href="Home.html"><img src="Aj.jpg" height="60px" style="margin-top: 10px"></a></li>
      							<li><a href="Men.html" class="t1">Men</a></li>
    							<li><a href="Women.html" class="t1">Women</a></li>
      							<li><a href="Living.html" class="t1">Home&Living</a></li>
      							<li><a href="Kids.html" class="t1">Kids</a></li>

    						</ul>
    						<form class="navbar-form navbar-left" action="/action_page.php">
      							<div class="form-group">
      								<div class="input-group t1">
      									<span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
        								<input type="text" class="form-control" placeholder="Search for products, brands and more">
        							</div>
      							</div>
    						</form>
  						</div>
				</nav>
			</div>
		</div>
	</div>
	</br>
	</br>
	</br>
	<div class="container-fluid">
		<div class="col-md-12">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
            <center><img src="caro11.jpg" height="300px" width="100%"> 
                
            </center>
            </div>
      
            <div class="item">
            <center><img src="caro12.jpg" class="img" height="300px" width="100%">
            </center>
            </div>
          
            <div class="item">
            <center><img src="caro13.jpg" class="img" height="300px" width="100%">
                
            </center>
            </div>
            <div class="item">
            <center><img src="caro14.jpg" class="img" height="300px" width="100%">
                
            </center>
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
</div>
</br>
</br>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12" style="height: 100px">
			<h1 style="font-family: century gothic;text-transform: uppercase;color: black;">Biggest deals on top brands</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="height: 700px;background-color: whitesmoke;">
				<div class="row">
					<div class="col-md-12" style="height: 350px">
						<img class="img img-rounded" src="allen.jpg" height="200px" width="95%" style="margin-top: 10%">
						<figcaption><h1 style="font-family: brush script mt;padding-top: 0px;color: black;">40%-60% OFF</h1></figcaption>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" style="height: 350px">
						<img class="img img-rounded" src="zara.jpg" height="200px" width="95%" style="margin-top: 10%">
						<figcaption><h1 style="font-family: brush script mt;padding-top: 0px;color: black;">20%-30% OFF</h1></figcaption>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="col-md-3">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="height: 700px;background-color: whitesmoke;">
				<div class="row">
					<div class="col-md-12" style="height: 350px">
						<img class="img img-rounded" src="nike.jpg" height="200px" width="95%" style="margin-top: 10%">
						<figcaption><h1 style="font-family: brush script mt;padding-top: 0px;color: black;">10%-20% OFF</h1></figcaption>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" style="height: 350px">
						<img class="img img-rounded" src="adidas.jpg" height="200px" width="95%" style="margin-top: 10%">
						<figcaption><h1 style="font-family: brush script mt;padding-top: 0px;color: black;">30%-40% OFF</h1></figcaption>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="col-md-3">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="height: 700px;background-color: whitesmoke;">
				<div class="row">
					<div class="col-md-12" style="height: 350px">
						<img class="img img-rounded" src="chanel.jpg" height="200px" width="95%" style="margin-top: 10%">
						<figcaption><h1 style="font-family: brush script mt;padding-top: 0px;color: black;">10%-30% OFF</h1></figcaption>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" style="height: 350px">
						<img class="img img-rounded" src="calvin.jpg" height="200px" width="95%" style="margin-top: 10%">
						<figcaption><h1 style="font-family: brush script mt;padding-top: 0px;color: black;">15%-25% OFF</h1></figcaption>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="col-md-3">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="height: 700px;background-color: whitesmoke;">
				<div class="row">
					<div class="col-md-12" style="height: 350px">
						<img class="img img-rounded" src="puma.jpg" height="200px" width="95%" style="margin-top: 10%">
						<figcaption><h1 style="font-family: brush script mt;padding-top: 0px;color: black;">10%-20% OFF</h1></figcaption>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" style="height: 350px">
						<img class="img img-rounded" src="handm.jpg" height="200px" width="95%" style="margin-top: 10%">
						<figcaption><h1 style="font-family: brush script mt;padding-top: 0px;color: black;">30%-40% OFF</h1></figcaption>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>
</br>
</br>
</br>
<div class="container-fluid">
	<div class="row" style="height: 20%">
		<div class="col-md-12">
		<h1 style="font-family: century gothic;text-transform: uppercase;color: black;">categories to bag</h1>
		</br>
</br>
	</div>

	<div class="height: 300px">
		<div class="col-md-2">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="background-color: whitesmoke;">
				<img class="img img-circle" src="shirts.jpg" height="150px" width="95%" style="margin-top: 10%">
				<figcaption><h1 style="font-family: times new roman;padding-top: 0px;color: black;">Shirts</h1></figcaption>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="col-md-2">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="background-color: whitesmoke;">
				<img class="img img-circle" src="tshirts.jpg" height="150px" width="95%" style="margin-top: 10%">
				<figcaption><h1 style="font-family: times new roman;padding-top: 0px;color: black;">Tshirts</h1></figcaption>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="col-md-2">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="background-color: whitesmoke;">
				<img class="img img-circle" src="shorts.jpg" height="150px" width="95%" style="margin-top: 10%">
				<figcaption><h1 style="font-family: times new roman;padding-top: 0px;color: black;">Shorts</h1></figcaption>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="col-md-2">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="background-color: whitesmoke;">
				<img class="img img-circle" src="jeans.jpg" height="150px" width="95%" style="margin-top: 10%">
				<figcaption><h1 style="font-family: times new roman;padding-top: 0px;color: black;">Jeans</h1></figcaption>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="col-md-2">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="background-color: whitesmoke;">
				<img class="img img-circle" src="shoes.jpg" height="150px" width="95%" style="margin-top: 10%">
				<figcaption><h1 style="font-family: times new roman;padding-top: 0px;color: black;">Shoes</h1></figcaption>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="col-md-2">
			<div class="col-md-1"></div>
			<div class="col-md-10" style="background-color: whitesmoke;">
				<img class="img img-circle" src="infant.jpg" height="150px" width="95%" style="margin-top: 10%">
				<figcaption><h1 style="font-family: times new roman;padding-top: 0px;color: black;">Infant essentials</h1></figcaption>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	</div>
</div>
<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="height: 80px">
				<h1 style="font-family: century gothic;text-transform: uppercase;color: black;">explore top brands</h1>
			</div>
		</div>
		</br>
</br>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3" style="height: 20%;background-color: white;">
				<img class="img img-rounded" src="nike.jpg" height="100%" width="95%" style="margin-top: 5%">
			 	<figcaption><h1 style="font-family: century gothic;padding-top: 0px;color: black;">Flat Sale</h1></figcaption>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-2" style="height: 20%;background-color: white;">
			 	<img class="img img-rounded" src="allen.jpg" height="100%" width="95%" style="margin-top: 5%">
			 	<figcaption><h1 style="font-family: century gothic;padding-top: 0px;color: black;">Fitness Collection</h1></figcaption>
			 </div>
			<div class="col-md-1"></div>
			<div class="col-md-3" style="height: 20%;background-color: white;">
				<img class="img img-rounded" src="calvin.jpg" height="100%" width="95%" style="margin-top: 5%">
			 	<figcaption><h1 style="font-family: century gothic;padding-top: 0px;color: black;">Below 5999/-</h1></figcaption>

			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="height: 80px">
				<h1 style="font-family: century gothic;text-transform: uppercase;color: black;">top indian wear</h1>
			</div>
		</div>
		</br>
</br>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-2" style="height: 20%;background-color: white;">
				<img class="img img-rounded" src="tiw1.jpg" height="100%" width="95%" style="margin-top: 5%">
			 	<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">All White Indian Wear</h4>
			 		<h6 style="color: grey">For an always cool outlook</h6>
			 		<h6>+Explore</h6>
			 	</figcaption>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-2" style="height: 20%;background-color: white;">
			 	<img class="img img-rounded" src="tiw2.jpg" height="100%" width="95%" style="margin-top: 5%">
			 	<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Ethnic Casuals</h4>
			 		<h6 style="color: grey">Route to comfort</h6>
			 		<h6>+Explore</h6>
			 	</figcaption>
			 </div>
			<div class="col-md-1"></div>
			<div class="col-md-2" style="height: 20%;background-color: white;">
				<img class="img img-rounded" src="tiw3.jpg" height="100%" width="95%" style="margin-top: 5%">
			 	<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Printed Kurta Sets</h4>
			 		<h6 style="color: grey">Festive wear, your family will love</h6>
			 		<h6>+Explore</h6>
			 	</figcaption>

			</div>
			<div class="col-md-1"></div>
			<div class="col-md-2" style="height: 20%;background-color: white;">
				<img class="img img-rounded" src="tiw4.jpg" height="100%" width="95%" style="margin-top: 5%">
			 	<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Everyday Kurtas</h4>
			 		<h6 style="color: grey">When style meets comfort</h6>
			 		<h6>+Explore</h6>
			 	</figcaption>
		</div>
	</div>
</br>
</br>
<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="height: 80px">
				<h1 style="font-family: century gothic;text-transform: uppercase;color: black;">trending in footwear</h1>
			</div>
		</div>
		</br>
</br>
		<div class="row">
			<div class="col-md-3">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="height: 20%;background-color: white;">
					<img class="img img-rounded" src="fw1.jpg" height="100%" width="95%" style="margin-top: 5%">
			 		<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Neutral Shades</h4>
			 		<h6 style="color: grey">When style meets comfort</h6>
			 		<h6>+Explore</h6>
			 		</figcaption>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="col-md-3">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="height: 20%;background-color: white;">
					<img class="img img-rounded" src="fw2.jpg" height="100%" width="95%" style="margin-top: 5%">
			 		<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Sneakers for dancers</h4>
			 		<h6 style="color: grey">These were made for all your moves</h6>
			 		<h6>+Explore</h6>
			 		</figcaption>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="col-md-3">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="height: 20%;background-color: white;">
					<img class="img img-rounded" src="fw3.jpg" height="100%" width="95%" style="margin-top: 5%">
			 		<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Printed sneakers for men</h4>
			 		<h6 style="color: grey">slide right into comfort</h6>
			 		<h6>+Explore</h6>
			 		</figcaption>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="col-md-3">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="height: 20%;background-color: white;">
					<img class="img img-rounded" src="fw4.jpg" height="100%" width="95%" style="margin-top: 5%">
			 		<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Outback outdoor shoes</h4>
			 		<h6 style="color: grey">Bring the adventure back home</h6>
			 		<h6>+Explore</h6>
			 		</figcaption>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="height: 80px">
				<h1 style="font-family: century gothic;text-transform: uppercase;color: black;">trending in accessories</h1>
			</div>
		</div>
		</br>
</br>
		<div class="row">
			<div class="col-md-3">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="height: 20%;background-color: white;">
					<img class="img img-rounded" src="tia1.jpg" height="100%" width="95%" style="margin-top: 5%">
			 		<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Wireless headphones</h4>
			 		<h6 style="color: grey">Tangled wires?</h6>
			 		<h6>+Explore</h6>
			 		</figcaption>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="col-md-3">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="height: 20%;background-color: white;">
					<img class="img img-rounded" src="tia2.jpg" height="100%" width="95%" style="margin-top: 5%">
			 		<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Sporty Watches</h4>
			 		<h6 style="color: grey">A head of its time&style</h6>
			 		<h6>+Explore</h6>
			 		</figcaption>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="col-md-3">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="height: 20%;background-color: white;">
					<img class="img img-rounded" src="tia3.jpg" height="100%" width="95%" style="margin-top: 5%">
			 		<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">White watches</h4>
			 		<h6 style="color: grey">Pure classic</h6>
			 		<h6>+Explore</h6>
			 		</figcaption>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="col-md-3">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="height: 20%;background-color: white;">
					<img class="img img-rounded" src="tia4.jpg" height="100%" width="95%" style="margin-top: 5%">
			 		<figcaption><h4 style="font-family: century gothic;padding-top: 0px;color: black;">Best of Fastrack</h4>
			 		<h6 style="color: grey">A new World</h6>
			 		<h6>+Explore</h6>
			 		</figcaption>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>
</br>
</br>

	<div class="container-fluid">
		<div class="row" style="height: 550px">
            <div class="col-md-1" style="background-color: white;"></div>
            <div class="col-md-1" style="background-color: white;height: 100%;">
            	<h4 style="font-family: fantasy;color: black">ONLINE SHOPPING</h4>
            	<p>Men</p>
				<p>Women</p>
				<p>Kids</p>
				<p>Home& Living</p>
				<p>Beauty</p>
				<p>Gift Cards</p>
				<p>Myntra Insider</p>
				<h4 style="font-family: fantasy;color: black">USEFUL LINKS</h4>
            	<p>Blog</p>
				<p>Careers</p>
				<p>Site Map</p>
				<p>Information</p>
				<p>Whitehat</p>
            </div>
            <div class="col-md-1" style="background-color: white;"></div>
            	
            <div class="col-md-1" style="background-color: white;height: 90%;">
            	<h4 style="font-family: fantasy;color: black">CUSTOMER POLICIES</h4>
            	<p>Conntact Us</p>
				<p>FAQ'S</p>
				<p>T&C</p>
				<p>Terms of Use</p>
				<p>Track Orders</p>
				<p>Shipping</p>
				<p>Cancellation</p>
				<p>Returns</p>
				<p>Privacy Policy</p>
				<p>Grievance Officer</p>
            </div>
            <div class="col-md-1" style="background-color: white;"></div>
            <div class="col-md-3" style="background-color: white;height: 100%;">
            	<h4 style="font-family: fantasy;color: black">EXPERIENCE MYNTRA APP ON MOBILE</h4>
            	<div class="row">
            		
            		<div class="col-md-5" style="height: 40px;background-color: black;border-radius: 5px;">
            			<div class="row">
            				<div class="col-md-4" style="color: white;font-size: 25px;"><i class="fa fa-play" aria-hidden="true"></i></div>
            				<div class="col-md-8">
            					<p style="font-size: 11px;color: white">GOOGLE PLAY</p>
            				</div>
            			</div>
            		</div>
            		<div class="col-md-2"></div>
            		<div class="col-md-5" style="height: 40px;background-color: black;border-radius: 5px;">
            			<div class="row">
            				<div class="col-md-4" style="color: white;font-size: 25px;"><i class="fa fa-apple" aria-hidden="true"></i></div>
            				<div class="col-md-8">
            					<p style="font-size: 11px;color: white;">APP STORE</p>
            				</div>
            			</div>
            		</div>
            		<div class="col-md-1"></div>
            	</div>
            	<h4 style="font-family: fantasy;color: black;">KEEP IN TOUCH</h4>
            	<h4 style="font-family: fantasy;color: black;font-size: 25px;"><i class="fa fa-facebook-official" aria-hidden="true" style="color: darkgrey;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter" aria-hidden="true" style="color: darkgrey;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube-play" aria-hidden="true" style="color: darkgrey;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram" aria-hidden="true" style="color: darkgrey;"></i></h4>
            </div>
            <div class="col-md-1" style="background-color: white;"></div>

            <div class="col-md-3" style="background-color: white;height: 100%;">
            	<h4 style="color: black;"><strong>100% ORIGINAL </strong>guarantee</h4>
            	<h4 style="color: black;">for all products at myntra.com</h4>
            	</br>
            	</br>
            	<h4 style="color: black;"><strong>Return within 30days </strong>of</h4>
            	<h4 style="color: black;">recieving your order</h4>
            </div>
            <div class="col-md-1" style="background-color: white;"></div>
    	</div>
	</div>
</body>
</html>